{
  "name": "IsolaRail",
  "short_name": "IsolaRail",
  "description": "Local control plane for four isolated USB-C power rails.",
  "icons": [
    {
      "src": "isolarail-icon-light-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "isolarail-icon-light-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "isolarail-icon-dark-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "isolarail-icon-dark-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0f1720",
  "background_color": "#f8fafc",
  "display": "standalone"
}
