//! Bitmap Flash Programming Example
//!
//! This example demonstrates how to program bitmap data to the W25Q128 Flash memory.
//! It includes functions for:
//! - Programming startup bitmaps
//! - Managing bitmap storage layout
//! - Verifying bitmap integrity
//! - Reading bitmaps back from Flash

#![no_std]
#![no_main]
#![cfg(not(target_arch = "arm"))]

use defmt::*;
use embassy_executor::Spawner;
use embedded_alloc::LlffHeap as Heap;
use {defmt_rtt as _, panic_probe as _};

extern crate alloc;
use alloc::vec::Vec;

// Include hardware module
#[path = "../src/hardware.rs"]
mod hardware;

use hardware::DummyError;

#[global_allocator]
static HEAP: Heap = Heap::empty();

/// Bitmap storage layout in Flash memory
pub mod bitmap_layout {
    /// Startup screen bitmap (160x40 pixels, RGB565)
    pub const STARTUP_BITMAP_ADDR: u32 = 0x000000;
    pub const STARTUP_BITMAP_SIZE: u32 = 160 * 40 * 2; // 12,800 bytes

    /// Logo bitmap
    pub const LOGO_BITMAP_ADDR: u32 = 0x004000; // 16KB offset
    pub const LOGO_BITMAP_SIZE: u32 = 64 * 64 * 2; // 8,192 bytes

    /// Icon bitmaps (16x16 each)
    pub const ICON_BITMAP_BASE_ADDR: u32 = 0x008000; // 32KB offset
    pub const ICON_BITMAP_SIZE: u32 = 16 * 16 * 2; // 512 bytes each
    pub const MAX_ICONS: u32 = 64; // Support up to 64 icons

    /// Font bitmap data
    pub const FONT_BITMAP_ADDR: u32 = 0x010000; // 64KB offset
    pub const FONT_BITMAP_SIZE: u32 = 256 * 1024; // 256KB for font data

    /// User data area
    pub const USER_DATA_ADDR: u32 = 0x050000; // 320KB offset
    pub const USER_DATA_SIZE: u32 = 11 * 1024 * 1024; // 11MB for user data
}

/// Bitmap header structure
#[repr(C, packed)]
#[derive(Debug, Clone, Copy)]
pub struct BitmapHeader {
    pub signature: [u8; 4], // "BMAP"
    pub width: u16,
    pub height: u16,
    pub format: u16,      // 0=RGB565, 1=RGB888, 2=Grayscale
    pub compression: u16, // 0=None, 1=RLE
    pub data_size: u32,
    pub checksum: u32,
    pub reserved: [u8; 8],
}

impl BitmapHeader {
    pub fn new(width: u16, height: u16, format: u16) -> Self {
        let data_size = match format {
            0 => width as u32 * height as u32 * 2, // RGB565
            1 => width as u32 * height as u32 * 3, // RGB888
            2 => width as u32 * height as u32,     // Grayscale
            _ => 0,
        };

        Self {
            signature: *b"BMAP",
            width,
            height,
            format,
            compression: 0,
            data_size,
            checksum: 0,
            reserved: [0; 8],
        }
    }

    pub fn calculate_checksum(&mut self, data: &[u8]) {
        let mut checksum: u32 = 0;
        for &byte in data {
            checksum = checksum.wrapping_add(byte as u32);
        }
        self.checksum = checksum;
    }

    pub fn verify_checksum(&self, data: &[u8]) -> bool {
        let mut checksum: u32 = 0;
        for &byte in data {
            checksum = checksum.wrapping_add(byte as u32);
        }
        checksum == self.checksum
    }

    pub fn as_bytes(&self) -> &[u8] {
        unsafe {
            core::slice::from_raw_parts(self as *const _ as *const u8, core::mem::size_of::<Self>())
        }
    }
}

/// Bitmap programming utilities
pub struct BitmapFlasher<'a, SPI, HOLD, WP> {
    flash: &'a mut w25q32jv::W25q32jv<SPI, HOLD, WP>,
}

impl<'a, SPI, HOLD, WP> BitmapFlasher<'a, SPI, HOLD, WP>
where
    SPI: embedded_hal_async::spi::SpiDevice,
    SPI::Error: core::fmt::Debug,
    HOLD: embedded_hal::digital::OutputPin<Error = DummyError>,
    WP: embedded_hal::digital::OutputPin<Error = DummyError>,
{
    pub fn new(flash: &'a mut w25q32jv::W25q32jv<SPI, HOLD, WP>) -> Self {
        Self { flash }
    }

    /// Program a bitmap to Flash with header
    pub async fn program_bitmap(
        &mut self,
        address: u32,
        width: u16,
        height: u16,
        format: u16,
        data: &[u8],
    ) -> Result<(), w25q32jv::Error<SPI::Error, DummyError>> {
        info!(
            "Programming bitmap {}x{} (format {}) to address 0x{:06X}",
            width, height, format, address
        );

        // Create and populate header
        let mut header = BitmapHeader::new(width, height, format);
        header.calculate_checksum(data);

        // Calculate total size needed
        let header_size = core::mem::size_of::<BitmapHeader>() as u32;
        let total_size = header_size + data.len() as u32;

        // Erase required sectors
        let start_sector = address / w25q32jv::SECTOR_SIZE as u32;
        let end_sector = (address + total_size - 1) / w25q32jv::SECTOR_SIZE as u32;

        for sector in start_sector..=end_sector {
            let sector_addr = sector * w25q32jv::SECTOR_SIZE as u32;
            info!("Erasing sector {} at 0x{:06X}", sector, sector_addr);
            let sector_num = sector_addr / w25q32jv::SECTOR_SIZE as u32;
            self.flash.erase_sector_async(sector_num).await?;
        }

        // Write header
        info!("Writing bitmap header ({} bytes)", header_size);
        self.flash.write_async(address, header.as_bytes()).await?;

        // Write bitmap data
        info!("Writing bitmap data ({} bytes)", data.len());
        self.flash.write_async(address + header_size, data).await?;

        info!("✓ Bitmap programmed successfully");
        Ok(())
    }

    /// Read bitmap header from Flash
    pub async fn read_bitmap_header(
        &mut self,
        address: u32,
    ) -> Result<BitmapHeader, w25q32jv::Error<SPI::Error, DummyError>> {
        let mut header_bytes = [0u8; core::mem::size_of::<BitmapHeader>()];
        self.flash.read_async(address, &mut header_bytes).await?;

        let header =
            unsafe { core::ptr::read_unaligned(header_bytes.as_ptr() as *const BitmapHeader) };

        // Verify signature
        if &header.signature != b"BMAP" {
            return Err(w25q32jv::Error::OutOfBounds); // Reuse error type
        }

        Ok(header)
    }

    /// Read bitmap data from Flash
    pub async fn read_bitmap_data(
        &mut self,
        address: u32,
        buffer: &mut [u8],
    ) -> Result<BitmapHeader, w25q32jv::Error<SPI::Error, DummyError>> {
        // Read header first
        let header = self.read_bitmap_header(address).await?;

        // Validate buffer size
        if buffer.len() < header.data_size as usize {
            return Err(w25q32jv::Error::OutOfBounds);
        }

        // Read bitmap data
        let header_size = core::mem::size_of::<BitmapHeader>() as u32;
        let data_buffer = &mut buffer[..header.data_size as usize];
        self.flash
            .read_async(address + header_size, data_buffer)
            .await?;

        // Verify checksum
        if !header.verify_checksum(data_buffer) {
            warn!("Bitmap checksum verification failed");
        }

        Ok(header)
    }

    /// List all bitmaps in Flash
    pub async fn list_bitmaps(&mut self) -> Result<(), w25q32jv::Error<SPI::Error, DummyError>> {
        info!("=== Bitmap Inventory ===");

        // Check startup bitmap
        if let Ok(header) = self
            .read_bitmap_header(bitmap_layout::STARTUP_BITMAP_ADDR)
            .await
        {
            let width = header.width;
            let height = header.height;
            let format = header.format;
            info!(
                "Startup bitmap: {}x{} format {} at 0x{:06X}",
                width,
                height,
                format,
                bitmap_layout::STARTUP_BITMAP_ADDR
            );
        } else {
            info!("No startup bitmap found");
        }

        // Check logo bitmap
        if let Ok(header) = self
            .read_bitmap_header(bitmap_layout::LOGO_BITMAP_ADDR)
            .await
        {
            let width = header.width;
            let height = header.height;
            let format = header.format;
            info!(
                "Logo bitmap: {}x{} format {} at 0x{:06X}",
                width,
                height,
                format,
                bitmap_layout::LOGO_BITMAP_ADDR
            );
        } else {
            info!("No logo bitmap found");
        }

        // Check icon bitmaps
        let mut icon_count = 0;
        for i in 0..bitmap_layout::MAX_ICONS {
            let icon_addr =
                bitmap_layout::ICON_BITMAP_BASE_ADDR + i * (bitmap_layout::ICON_BITMAP_SIZE + 32);
            if let Ok(_header) = self.read_bitmap_header(icon_addr).await {
                icon_count += 1;
            }
        }
        info!("Found {} icon bitmaps", icon_count);

        info!("=== End Inventory ===");
        Ok(())
    }
}

#[embassy_executor::main]
async fn main(_spawner: Spawner) {
    info!("Starting Bitmap Flash Programming Example");

    // Initialize the allocator with smaller heap
    {
        use core::mem::MaybeUninit;
        const HEAP_SIZE: usize = 8192; // Smaller heap to avoid stack overflow
        static mut HEAP_MEM: [MaybeUninit<u8>; HEAP_SIZE] = [MaybeUninit::uninit(); HEAP_SIZE];
        unsafe { HEAP.init(core::ptr::addr_of_mut!(HEAP_MEM) as usize, HEAP_SIZE) }
    }

    // Configure STM32 system
    let config = hardware::configure_stm32();
    let p = embassy_stm32::init(config);

    // Initialize all hardware components
    let mut hardware = hardware::initialize_hardware(p).await;

    info!("=== Bitmap Flash Programming Example ===");

    let mut bitmap_flasher = BitmapFlasher::new(&mut hardware.flash);

    // Example 1: Create and program a startup bitmap
    info!("1. Creating and programming startup bitmap...");
    let startup_bitmap = create_startup_bitmap();
    match bitmap_flasher
        .program_bitmap(
            bitmap_layout::STARTUP_BITMAP_ADDR,
            160,
            40,
            0, // 160x40 RGB565
            &startup_bitmap,
        )
        .await
    {
        Ok(_) => info!("✓ Startup bitmap programmed successfully"),
        Err(e) => error!("Failed to program startup bitmap: {:?}", e),
    }

    // Example 2: Create and program a logo bitmap
    info!("2. Creating and programming logo bitmap...");
    let logo_bitmap = create_logo_bitmap();
    match bitmap_flasher
        .program_bitmap(
            bitmap_layout::LOGO_BITMAP_ADDR,
            64,
            64,
            0, // 64x64 RGB565
            &logo_bitmap,
        )
        .await
    {
        Ok(_) => info!("✓ Logo bitmap programmed successfully"),
        Err(e) => error!("Failed to program logo bitmap: {:?}", e),
    }

    // Example 3: Program some icon bitmaps
    info!("3. Programming icon bitmaps...");
    for i in 0..4 {
        let icon_bitmap = create_icon_bitmap(i);
        let icon_addr =
            bitmap_layout::ICON_BITMAP_BASE_ADDR + i * (bitmap_layout::ICON_BITMAP_SIZE + 32);
        match bitmap_flasher
            .program_bitmap(
                icon_addr,
                16,
                16,
                0, // 16x16 RGB565
                &icon_bitmap,
            )
            .await
        {
            Ok(_) => info!("✓ Icon {} programmed successfully", i),
            Err(e) => error!("Failed to program icon {}: {:?}", i, e),
        }
    }

    // Example 4: List all programmed bitmaps
    info!("4. Listing all programmed bitmaps...");
    if let Err(e) = bitmap_flasher.list_bitmaps().await {
        error!("Failed to list bitmaps: {:?}", e);
    }

    // Example 5: Read back and verify a bitmap
    info!("5. Reading back startup bitmap for verification...");
    let mut read_buffer = heapless::Vec::<u8, 16384>::new();
    read_buffer.resize(startup_bitmap.len(), 0).unwrap();

    match bitmap_flasher
        .read_bitmap_data(bitmap_layout::STARTUP_BITMAP_ADDR, &mut read_buffer)
        .await
    {
        Ok(header) => {
            info!("✓ Startup bitmap read successfully");
            let width = header.width;
            let height = header.height;
            let format = header.format;
            let data_size = header.data_size;
            info!(
                "  Size: {}x{}, Format: {}, Data size: {} bytes",
                width, height, format, data_size
            );

            if read_buffer.as_slice() == startup_bitmap.as_slice() {
                info!("✓ Bitmap data verification successful");
            } else {
                error!("✗ Bitmap data verification failed");
            }
        }
        Err(e) => error!("Failed to read startup bitmap: {:?}", e),
    }

    info!("=== Bitmap Flash Programming Example Complete ===");

    // Keep the system running
    loop {
        embassy_time::Timer::after_secs(5).await;
        info!("Bitmap flasher example running... (press reset to restart)");
    }
}

/// Create a test startup bitmap (160x40 RGB565)
fn create_startup_bitmap() -> Vec<u8> {
    let mut bitmap = Vec::with_capacity(12800); // 160 * 40 * 2 bytes

    // Create a simple test pattern to debug coordinate system
    // Top half: red, bottom half: blue
    for y in 0..40 {
        for _x in 0..160 {
            let rgb565 = if y < 20 {
                // Top half: red
                0xF800 // Pure red in RGB565
            } else {
                // Bottom half: blue
                0x001F // Pure blue in RGB565
            };

            bitmap.push((rgb565 >> 8) as u8);
            bitmap.push(rgb565 as u8);
        }
    }

    bitmap
}

/// Create a test logo bitmap (64x64 RGB565)
fn create_logo_bitmap() -> Vec<u8> {
    let mut bitmap = Vec::with_capacity(8192); // 64 * 64 * 2 bytes

    // Create a circular pattern
    for y in 0..64 {
        for x in 0..64 {
            let dx = x as i32 - 32;
            let dy = y as i32 - 32;
            let distance = libm::sqrtf((dx * dx + dy * dy) as f32) as u32;

            let rgb565 = if distance < 20 {
                0xF800 // Red center
            } else if distance < 30 {
                0x07E0 // Green ring
            } else {
                0x001F // Blue background
            };

            bitmap.push((rgb565 >> 8) as u8);
            bitmap.push(rgb565 as u8);
        }
    }

    bitmap
}

/// Create a test icon bitmap (16x16 RGB565)
fn create_icon_bitmap(icon_id: u32) -> heapless::Vec<u8, 512> {
    let mut bitmap = heapless::Vec::new();

    // Create different patterns for different icons
    for y in 0..16 {
        for x in 0..16 {
            let rgb565 = match icon_id {
                0 => {
                    if (x + y) % 2 == 0 {
                        0xFFFF
                    } else {
                        0x0000
                    }
                } // Checkerboard
                1 => {
                    if x < 8 {
                        0xF800
                    } else {
                        0x001F
                    }
                } // Half red, half blue
                2 => {
                    if y < 8 {
                        0x07E0
                    } else {
                        0xFFE0
                    }
                } // Half green, half yellow
                _ => ((x * 2048 + y * 128) % 65536) as u16, // Gradient
            };

            bitmap.push((rgb565 >> 8) as u8).unwrap();
            bitmap.push(rgb565 as u8).unwrap();
        }
    }

    bitmap
}
