{
    "version": "2.0.0",
    "components": {
        "gge172": {
            "props": {
                "Add into BOM": "yes",
                "Convert to PCB": "yes",
                "Symbol": "5a8a90cdfd7347d9883b1979f13510cd",
                "Designator": "C76",
                "Name": "={Value}",
                "Device": "515e5205afc145228735e954f33b68b0",
                "Reuse Block": "",
                "Group ID": "",
                "Channel ID": "$1e2723",
                "Unique ID": "gge172",
                "LCSC Part Name": "100nF ±10% 50V",
                "Supplier Part": "C77020",
                "Manufacturer": "muRata(村田)",
                "Manufacturer Part": "GRM155R71H104KE14D",
                "Supplier Footprint": "0402",
                "JLCPCB Part Class": "扩展库",
                "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180326/C77020_39BD49C951FF1AF0DB1F1FAC5AC1E401.pdf",
                "Supplier": "LCSC",
                "Footprint": "7e3e0dff66ad4c1da1d3a0b1b6502bf3",
                "3D Model": "36a51122f27c49738f86b3bfa98863e0",
                "3D Model Title": "C0402_L1.0-W0.5-H0.5",
                "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
                "Value": "100nF",
                "Tolerance": "±10%",
                "Voltage Rated": "50V",
                "Temperature Coefficient": "X7R",
                "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
                "DeviceName": "GRM155R71H104KE14D",
                "FootprintName": "C0402"
            },
            "pinInfoMap": {
                "1": {
                    "name": "1",
                    "number": "1",
                    "net": "GND",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "2",
                    "number": "2",
                    "net": "3V3",
                    "props": {
                        "Pin Number": "2"
                    }
                }
            }
        },
        "gge112_1": {
            "props": {
                "Add into BOM": "yes",
                "Convert to PCB": "yes",
                "Symbol": "13088c6f573e4da9b1799c80fbbe60dd",
                "Designator": "Q5",
                "Name": "={Manufacturer Part}",
                "Device": "66af9c91690e45d5baa56c765cd2dd7c",
                "Unique ID": "gge112_1",
                "Reuse Block": "",
                "Group ID": "",
                "Channel ID": "$1e2835",
                "LCSC Part Name": "P沟道 耐压:50V 电流:150mA",
                "Supplier Part": "C179347",
                "Manufacturer": "Nexperia(安世)",
                "Manufacturer Part": "BSS84AKW,115",
                "Supplier Footprint": "SOT-323-3",
                "JLCPCB Part Class": "扩展库",
                "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180224/C179347_15194368035001363820.pdf",
                "Supplier": "LCSC",
                "Footprint": "2ac06559efd44be08e60fb9c860da0c2",
                "3D Model": "59529c0d6fc749f28f2d0659e12986b4",
                "3D Model Title": "SOT-323-3_L2.0-W1.3-H1.0-LS2.1-P1.30",
                "3D Model Transform": "78.74,82.677,0,90,0,0,0.0005,0,0",
                "Type": "P沟道",
                "Drain Source Voltage (Vdss)": "50V",
                "Continuous Drain Current (Id)": "150mA",
                "Power Dissipation (Pd)": "260mW；830mW",
                "Drain Source On Resistance (RDS(on)@Vgs,Id)": "7.5Ω@10V,100mA",
                "Gate Threshold Voltage (Vgs(th)@Id)": "2.1V@250uA",
                "Total Gate Charge (Qg@Vgs)": "350pC@5V",
                "Input Capacitance (Ciss@Vds)": "36pF@25V",
                "Operating Temperature": "-55℃~+150℃@(Tj)",
                "Description": "类型:P沟道;漏源电压(Vdss):50V;连续漏极电流(Id):150mA;功率(Pd):260mW；830mW;导通电阻(RDS(on)@Vgs,Id):7.5Ω@10V,100mA;阈值电压(Vgs(th)@Id):2.1V@250uA;",
                "DeviceName": "BSS84AKW,115",
                "FootprintName": "SOT-323-3_L2.0-W1.3-P1.30-LS2.1-BR"
            },
            "pinInfoMap": {
                "1": {
                    "name": "G",
                    "number": "1",
                    "net": "BLK",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "S",
                    "number": "2",
                    "net": "$1N10193",
                    "props": {
                        "Pin Number": "2"
                    }
                },
                "3": {
                    "name": "D",
                    "number": "3",
                    "net": "3V3",
                    "props": {
                        "Pin Number": "3"
                    }
                }
            }
        },
        "gge111_2": {
            "props": {
                "Add into BOM": "yes",
                "Convert to PCB": "yes",
                "Symbol": "2e006d3b89bd4cd6a5343955e70d5b0e",
                "Designator": "C77",
                "Name": "={Value}",
                "Device": "da8521844e834eebb49a944aa8e2d5ab",
                "Reuse Block": "",
                "Group ID": "",
                "Channel ID": "$1e2891",
                "Unique ID": "gge111_2",
                "LCSC Part Name": "1uF ±10% 10V",
                "Supplier Part": "C528974",
                "Manufacturer": "muRata(村田)",
                "Manufacturer Part": "GRM155Z71A105KE01D",
                "Supplier Footprint": "0402",
                "JLCPCB Part Class": "扩展库",
                "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200508/C528974_15BC5D9F0CC13FAE313D74FE55DE6D9B.pdf",
                "Supplier": "LCSC",
                "Footprint": "7e3e0dff66ad4c1da1d3a0b1b6502bf3",
                "3D Model": "36a51122f27c49738f86b3bfa98863e0",
                "3D Model Title": "C0402_L1.0-W0.5-H0.5",
                "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
                "Value": "1uF",
                "Tolerance": "±10%",
                "Voltage Rated": "10V",
                "Temperature Coefficient": "X7R",
                "Description": "容值:1uF;精度:±10%;额定电压:10V;材质(温度系数):X7R;",
                "DeviceName": "GRM155Z71A105KE01D",
                "FootprintName": "C0402"
            },
            "pinInfoMap": {
                "1": {
                    "name": "1",
                    "number": "1",
                    "net": "3V3",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "2",
                    "number": "2",
                    "net": "GND",
                    "props": {
                        "Pin Number": "2"
                    }
                }
            }
        },
        "gge5_2": {
            "props": {
                "Add into BOM": "yes",
                "Convert to PCB": "yes",
                "Symbol": "c1443fdc9b5945d491d68d7db551bb50",
                "Designator": "R55",
                "Footprint": "2720306361894d33a7072eecdbb74ee2",
                "Supplier": "LCSC",
                "Manufacturer": "UNI-ROYAL(厚声)",
                "Manufacturer Part": "0402WGF1003TCE",
                "Supplier Part": "C25741",
                "Value": "100kΩ",
                "JLCPCB Part Class": "基础库",
                "Name": "={Value}",
                "Device": "ad47d6f010b940939f7c94f0a06261ca",
                "Reuse Block": "",
                "Group ID": "",
                "Channel ID": "$1e2943",
                "Unique ID": "gge5_2",
                "Comment": "Opt.",
                "LCSC Part Name": "100kΩ ±1% 62.5mW 厚膜电阻",
                "Supplier Footprint": "0402",
                "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
                "3D Model": "671aefced39d4c318694bba8bd8efd39",
                "3D Model Title": "R0402_L1.0-W0.5-H0.5",
                "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
                "Type": "厚膜电阻",
                "Tolerance": "±1%",
                "Power(Watts)": "62.5mW",
                "Overload Voltage (Max)": "50V",
                "Temperature Coefficient": "±100ppm/℃",
                "Operating Temperature Range": "-55℃~+155℃",
                "Description": "电阻类型:厚膜电阻;阻值:100kΩ;精度:±1%;功率:62.5mW;最大工作电压:50V;温度系数:±100ppm/℃;",
                "DeviceName": "0402WGF1003TCE",
                "FootprintName": "R0402"
            },
            "pinInfoMap": {
                "1": {
                    "name": "1",
                    "number": "1",
                    "net": "BLK",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "2",
                    "number": "2",
                    "net": "3V3",
                    "props": {
                        "Pin Number": "2"
                    }
                }
            }
        },
        "gge393": {
            "props": {
                "Add into BOM": "yes",
                "Convert to PCB": "yes",
                "Symbol": "3e3b2a4b90874177a86b5275642e1443",
                "Designator": "SW5",
                "Name": "={Manufacturer Part}",
                "Device": "3000409f867f4d608a4e961fc7f93a5f",
                "Reuse Block": "",
                "Group ID": "",
                "Channel ID": "$1e9664",
                "Unique ID": "gge393",
                "LCSC Part Name": "7*7*5-6P-L WX",
                "Supplier Part": "C2858287",
                "Manufacturer": "SHOU HAN(首韩)",
                "Manufacturer Part": "7*7*5-6P-L WX",
                "Supplier Footprint": "SMD-6P,7x7mm",
                "JLCPCB Part Class": "扩展库",
                "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210806/C2858286_484786EF684589807E899A8060F52B6F.pdf",
                "Supplier": "LCSC",
                "Footprint": "90b01f32b2fb466997270561e27b4c4d",
                "3D Model": "64efb118e0fd48f6b5847e0dc15117e6",
                "3D Model Title": "SW-SMD_8P-L7.0-W7.0-P1.40-LS7.4-TL",
                "3D Model Transform": "291.338,338.582,0,180,0,0,0,0,-23.622",
                "Description": "额定电流(DC)：50mA 额定电压(DC)：12V 电路结构：单刀五掷 机械寿命：30000 安装方式：SMD 工作温度：-20℃~+70℃ 开关长度：7.4mm 开关宽度：7.4mm 开关高度：5mm",
                "DeviceName": "7*7*5-6P-L WX",
                "FootprintName": "SW-SMD_8P-L7.0-W7.0-P1.40-LS7.4-TL"
            },
            "pinInfoMap": {
                "1": {
                    "name": "1",
                    "number": "1",
                    "net": "BTN_UP",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "2",
                    "number": "2",
                    "net": "GND",
                    "props": {
                        "Pin Number": "2"
                    }
                },
                "3": {
                    "name": "3",
                    "number": "3",
                    "net": "BTN_LEFT",
                    "props": {
                        "Pin Number": "3"
                    }
                },
                "4": {
                    "name": "4",
                    "number": "4",
                    "net": "BTN_DOWN",
                    "props": {
                        "Pin Number": "4"
                    }
                },
                "5": {
                    "name": "5",
                    "number": "5",
                    "net": "BTN_C",
                    "props": {
                        "Pin Number": "5"
                    }
                },
                "6": {
                    "name": "6",
                    "number": "6",
                    "net": "BTN_RIGHT",
                    "props": {
                        "Pin Number": "6"
                    }
                }
            }
        },
        "gge37_1": {
            "props": {
                "Add into BOM": "yes",
                "Convert to PCB": "yes",
                "Symbol": "643f216943b748d4b27c5d8d0cb792e0",
                "Designator": "C117",
                "Name": "={Value}",
                "Device": "515e5205afc145228735e954f33b68b0",
                "Unique ID": "gge37_1",
                "Reuse Block": "",
                "Group ID": "",
                "Channel ID": "$1e9813",
                "LCSC Part Name": "100nF ±10% 50V",
                "Supplier Part": "C77020",
                "Manufacturer": "muRata(村田)",
                "Manufacturer Part": "GRM155R71H104KE14D",
                "Supplier Footprint": "0402",
                "JLCPCB Part Class": "扩展库",
                "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180326/C77020_39BD49C951FF1AF0DB1F1FAC5AC1E401.pdf",
                "Supplier": "LCSC",
                "Footprint": "7e3e0dff66ad4c1da1d3a0b1b6502bf3",
                "3D Model": "36a51122f27c49738f86b3bfa98863e0",
                "3D Model Title": "C0402_L1.0-W0.5-H0.5",
                "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
                "Value": "100nF",
                "Tolerance": "±10%",
                "Voltage Rated": "50V",
                "Temperature Coefficient": "X7R",
                "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
                "DeviceName": "GRM155R71H104KE14D",
                "FootprintName": "C0402"
            },
            "pinInfoMap": {
                "1": {
                    "name": "1",
                    "number": "1",
                    "net": "3V3",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "2",
                    "number": "2",
                    "net": "GND",
                    "props": {
                        "Pin Number": "2"
                    }
                }
            }
        },
        "gge37_2": {
            "props": {
                "Add into BOM": "yes",
                "Convert to PCB": "yes",
                "Symbol": "643f216943b748d4b27c5d8d0cb792e0",
                "Designator": "C118",
                "Name": "={Value}",
                "Device": "515e5205afc145228735e954f33b68b0",
                "Unique ID": "gge37_2",
                "Reuse Block": "",
                "Group ID": "",
                "Channel ID": "$1e9847",
                "LCSC Part Name": "100nF ±10% 50V",
                "Supplier Part": "C77020",
                "Manufacturer": "muRata(村田)",
                "Manufacturer Part": "GRM155R71H104KE14D",
                "Supplier Footprint": "0402",
                "JLCPCB Part Class": "扩展库",
                "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180326/C77020_39BD49C951FF1AF0DB1F1FAC5AC1E401.pdf",
                "Supplier": "LCSC",
                "Footprint": "7e3e0dff66ad4c1da1d3a0b1b6502bf3",
                "3D Model": "36a51122f27c49738f86b3bfa98863e0",
                "3D Model Title": "C0402_L1.0-W0.5-H0.5",
                "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
                "Value": "100nF",
                "Tolerance": "±10%",
                "Voltage Rated": "50V",
                "Temperature Coefficient": "X7R",
                "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
                "DeviceName": "GRM155R71H104KE14D",
                "FootprintName": "C0402"
            },
            "pinInfoMap": {
                "1": {
                    "name": "1",
                    "number": "1",
                    "net": "3V3",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "2",
                    "number": "2",
                    "net": "GND",
                    "props": {
                        "Pin Number": "2"
                    }
                }
            }
        },
        "gge392": {
            "props": {
                "Add into BOM": "yes",
                "Convert to PCB": "yes",
                "Symbol": "1c56b2be53ca492996ec1cfc1d1088a7",
                "Designator": "U43",
                "Name": "={Manufacturer Part}",
                "Device": "2419b842ad41449b8821af304509ce44",
                "Reuse Block": "",
                "Group ID": "",
                "Channel ID": "$1e9906",
                "Unique ID": "gge392",
                "LCSC Part Name": "TCA6408A 低电压8位I²C和SMBus I/O扩展器，带中断输出、复位和配置寄存器",
                "Supplier Part": "C181499",
                "Manufacturer": "TI(德州仪器)",
                "Manufacturer Part": "TCA6408ARGTR",
                "Supplier Footprint": "QFN-16-EP(3x3)",
                "JLCPCB Part Class": "扩展库",
                "Datasheet": "https://www.ti.com/cn/lit/gpn/tca6408a",
                "Supplier": "LCSC",
                "Footprint": "761657b2041b4e0394c7bf732130c7ad",
                "3D Model": "4b11d3b5aea64910b85c54184b64922e",
                "3D Model Title": "QFN-16_L3.0-W3.0-H0.9-P0.50",
                "3D Model Transform": "118.11,118.109,0,90,0,0,-0.0005,0,0",
                "Interface": "I2C；SMBus",
                "Number of I/O": "8",
                "Interrupt Output": "有中断输出",
                "Output Type": "-",
                "Supply Voltage": "1.65V~5.5V",
                "Output Source current": "-",
                "Output Sink Current": "-",
                "Clock Frequency": "400kHz",
                "Operating Temperature": "-40℃~+85℃",
                "Description": "接口:I2C；SMBus;I/O数量:8;时钟频率:400kHz;",
                "DeviceName": "TCA6408ARGTR",
                "FootprintName": "QFN-16_L3.0-W3.0-P0.50-BL-EP1.7"
            },
            "pinInfoMap": {
                "1": {
                    "name": "RESET#",
                    "number": "1",
                    "net": "RESET#",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "P0",
                    "number": "2",
                    "net": "BTN_C",
                    "props": {
                        "Pin Number": "2"
                    }
                },
                "3": {
                    "name": "P1",
                    "number": "3",
                    "net": "BTN_RIGHT",
                    "props": {
                        "Pin Number": "3"
                    }
                },
                "4": {
                    "name": "P2",
                    "number": "4",
                    "net": "BTN_DOWN",
                    "props": {
                        "Pin Number": "4"
                    }
                },
                "5": {
                    "name": "P3",
                    "number": "5",
                    "net": "BTN_LEFT",
                    "props": {
                        "Pin Number": "5"
                    }
                },
                "6": {
                    "name": "GND",
                    "number": "6",
                    "net": "GND",
                    "props": {
                        "Pin Number": "6"
                    }
                },
                "7": {
                    "name": "P4",
                    "number": "7",
                    "net": "BTN_UP",
                    "props": {
                        "Pin Number": "7"
                    }
                },
                "8": {
                    "name": "P5",
                    "number": "8",
                    "net": "$1N11814",
                    "props": {
                        "Pin Number": "8"
                    }
                },
                "9": {
                    "name": "P6",
                    "number": "9",
                    "net": "$1N11769",
                    "props": {
                        "Pin Number": "9"
                    }
                },
                "10": {
                    "name": "P7",
                    "number": "10",
                    "net": "",
                    "props": {
                        "Pin Number": "10"
                    }
                },
                "11": {
                    "name": "INT#",
                    "number": "11",
                    "net": "INT",
                    "props": {
                        "Pin Number": "11"
                    }
                },
                "12": {
                    "name": "SCL",
                    "number": "12",
                    "net": "SCL",
                    "props": {
                        "Pin Number": "12"
                    }
                },
                "13": {
                    "name": "SDA",
                    "number": "13",
                    "net": "SDA",
                    "props": {
                        "Pin Number": "13"
                    }
                },
                "14": {
                    "name": "VCCP",
                    "number": "14",
                    "net": "3V3",
                    "props": {
                        "Pin Number": "14"
                    }
                },
                "15": {
                    "name": "VCCI",
                    "number": "15",
                    "net": "3V3",
                    "props": {
                        "Pin Number": "15"
                    }
                },
                "16": {
                    "name": "ADDR",
                    "number": "16",
                    "net": "3V3",
                    "props": {
                        "Pin Number": "16"
                    }
                },
                "17": {
                    "name": "PAD",
                    "number": "17",
                    "net": "GND",
                    "props": {
                        "Pin Number": "17"
                    }
                }
            }
        },
        "gge394": {
            "props": {
                "Add into BOM": "yes",
                "Convert to PCB": "yes",
                "Designator": "U44",
                "Symbol": "40e0ca63aed24f7a976a07a7b90201b9",
                "Name": "",
                "Device": "909f0d1f0b4547579412462d289524e7",
                "Reuse Block": "",
                "Group ID": "",
                "Channel ID": "$1e10062",
                "Unique ID": "gge394",
                "Footprint": "71f90fb2f789458bb493feac6ec7b5f7",
                "3D Model": "1.12-Display.step|libraries",
                "3D Model Title": "1.12-Display.step",
                "3D Model Transform": "82.67693971460156,1266.92659,425.19601580781983,0,90,90,122.04724,212.59843,59.05512",
                "Description": "",
                "DeviceName": "1.12 TFT 13PIN 焊接",
                "FootprintName": "1.12 TFT 13PIN 焊接"
            },
            "pinInfoMap": {
                "1": {
                    "name": "TP0",
                    "number": "1",
                    "net": "",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "TP1",
                    "number": "2",
                    "net": "",
                    "props": {
                        "Pin Number": "2"
                    }
                },
                "3": {
                    "name": "SDA",
                    "number": "3",
                    "net": "MOSI",
                    "props": {
                        "Pin Number": "3"
                    }
                },
                "4": {
                    "name": "SCL",
                    "number": "4",
                    "net": "SCLK",
                    "props": {
                        "Pin Number": "4"
                    }
                },
                "5": {
                    "name": "RS",
                    "number": "5",
                    "net": "DC",
                    "props": {
                        "Pin Number": "5"
                    }
                },
                "6": {
                    "name": "RES",
                    "number": "6",
                    "net": "RES",
                    "props": {
                        "Pin Number": "6"
                    }
                },
                "7": {
                    "name": "CS",
                    "number": "7",
                    "net": "CS",
                    "props": {
                        "Pin Number": "7"
                    }
                },
                "8": {
                    "name": "GND",
                    "number": "8",
                    "net": "GND",
                    "props": {
                        "Pin Number": "8"
                    }
                },
                "9": {
                    "name": "NC",
                    "number": "9",
                    "net": "",
                    "props": {
                        "Pin Number": "9"
                    }
                },
                "10": {
                    "name": "VCC",
                    "number": "10",
                    "net": "3V3",
                    "props": {
                        "Pin Number": "10"
                    }
                },
                "11": {
                    "name": "LEDK",
                    "number": "11",
                    "net": "GND",
                    "props": {
                        "Pin Number": "11"
                    }
                },
                "12": {
                    "name": "LEDA",
                    "number": "12",
                    "net": "$1N10193",
                    "props": {
                        "Pin Number": "12"
                    }
                },
                "13": {
                    "name": "GND",
                    "number": "13",
                    "net": "GND",
                    "props": {
                        "Pin Number": "13"
                    }
                }
            }
        },
        "gge395": {
            "props": {
                "Add into BOM": "yes",
                "Convert to PCB": "yes",
                "Symbol": "a277b1a6d5e24be696129b27e2dcc3bd",
                "Designator": "R56",
                "Name": "={Value}",
                "Device": "393164bf44d04e239fdc4c92675ccd18",
                "Reuse Block": "",
                "Group ID": "",
                "Channel ID": "$1e10243",
                "Unique ID": "gge395",
                "LCSC Part Name": "0Ω ±1% 50mW 厚膜电阻",
                "Supplier Part": "C473473",
                "Manufacturer": "UNI-ROYAL(厚声)",
                "Manufacturer Part": "0201WMF0000TEE",
                "Supplier Footprint": "0201",
                "JLCPCB Part Class": "扩展库",
                "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
                "Supplier": "LCSC",
                "Footprint": "e85eb07e1a714451ae8e8e9a0afa5aac",
                "3D Model": "0e006ba4c37b4b73b0e85d5d1c6800cb",
                "3D Model Title": "R0201_L0.6-W0.3-H0.3",
                "3D Model Transform": "23.622,11.811,0,0,0,0,0,-0.0005,0",
                "Type": "厚膜电阻",
                "Value": "0Ω",
                "Tolerance": "±1%",
                "Power(Watts)": "50mW",
                "Overload Voltage (Max)": "25V",
                "Operating Temperature Range": "-55℃~+155℃",
                "Description": "电阻类型:厚膜电阻;阻值:0Ω;精度:±1%;功率:50mW;最大工作电压:25V;",
                "DeviceName": "0201WMF0000TEE",
                "FootprintName": "R0201"
            },
            "pinInfoMap": {
                "1": {
                    "name": "1",
                    "number": "1",
                    "net": "BLK",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "2",
                    "number": "2",
                    "net": "$1N10193",
                    "props": {
                        "Pin Number": "2"
                    }
                }
            }
        },
        "gge396": {
            "props": {
                "Add into BOM": "yes",
                "Convert to PCB": "yes",
                "Symbol": "2612ef175f154aea92688af483428539",
                "Designator": "CN1",
                "Name": "={Manufacturer Part}",
                "Device": "eb0d2bb5dc7f4a4d8c7f7c420b563af6",
                "Reuse Block": "",
                "Group ID": "",
                "Channel ID": "$1e11669",
                "Unique ID": "gge396",
                "LCSC Part Name": "BTB 0.80mm Pitch H5.10mm双排侧插带柱 SMT型母座  12pin 本色 镀全金G/F",
                "Supplier Part": "C50083710",
                "Manufacturer": "G-Switch(品赞)",
                "Manufacturer Part": "GT-B0802FSR51-12S1101",
                "Supplier Footprint": "SMD,P=0.8mm,卧贴",
                "JLCPCB Part Class": "扩展库",
                "Datasheet": "https://item.szlcsc.com/datasheet/GT-B0802FSR51-12S1101/52650448.html",
                "Supplier": "LCSC",
                "Footprint": "862e12d235ca4f529c7c8e86ce16fa60",
                "Description": "0.80mm Pitch H5.10mm双排侧插带柱 SMT型母座  12pin 本色 镀全金G/F",
                "DeviceName": "GT-B0802FSR51-12S1101",
                "FootprintName": "CONN-SMD_GT-B0802FSR51-12S1101"
            },
            "pinInfoMap": {
                "1": {
                    "name": "1",
                    "number": "1",
                    "net": "GND",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "2",
                    "number": "2",
                    "net": "RES",
                    "props": {
                        "Pin Number": "2"
                    }
                },
                "3": {
                    "name": "3",
                    "number": "3",
                    "net": "GND",
                    "props": {
                        "Pin Number": "3"
                    }
                },
                "4": {
                    "name": "4",
                    "number": "4",
                    "net": "CS",
                    "props": {
                        "Pin Number": "4"
                    }
                },
                "5": {
                    "name": "5",
                    "number": "5",
                    "net": "SDA",
                    "props": {
                        "Pin Number": "5"
                    }
                },
                "6": {
                    "name": "6",
                    "number": "6",
                    "net": "SCLK",
                    "props": {
                        "Pin Number": "6"
                    }
                },
                "7": {
                    "name": "7",
                    "number": "7",
                    "net": "SCL",
                    "props": {
                        "Pin Number": "7"
                    }
                },
                "8": {
                    "name": "8",
                    "number": "8",
                    "net": "MOSI",
                    "props": {
                        "Pin Number": "8"
                    }
                },
                "9": {
                    "name": "9",
                    "number": "9",
                    "net": "INT",
                    "props": {
                        "Pin Number": "9"
                    }
                },
                "10": {
                    "name": "10",
                    "number": "10",
                    "net": "DC",
                    "props": {
                        "Pin Number": "10"
                    }
                },
                "11": {
                    "name": "11",
                    "number": "11",
                    "net": "3V3",
                    "props": {
                        "Pin Number": "11"
                    }
                },
                "12": {
                    "name": "12",
                    "number": "12",
                    "net": "BLK",
                    "props": {
                        "Pin Number": "12"
                    }
                }
            }
        },
        "gge395_1": {
            "props": {
                "Add into BOM": "yes",
                "Convert to PCB": "yes",
                "Symbol": "a277b1a6d5e24be696129b27e2dcc3bd",
                "Designator": "R57",
                "Name": "={Value}",
                "Device": "393164bf44d04e239fdc4c92675ccd18",
                "Reuse Block": "",
                "Group ID": "",
                "Channel ID": "$1e11733",
                "Unique ID": "gge395_1",
                "LCSC Part Name": "0Ω ±1% 50mW 厚膜电阻",
                "Supplier Part": "C473473",
                "Manufacturer": "UNI-ROYAL(厚声)",
                "Manufacturer Part": "0201WMF0000TEE",
                "Supplier Footprint": "0201",
                "JLCPCB Part Class": "扩展库",
                "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
                "Supplier": "LCSC",
                "Footprint": "e85eb07e1a714451ae8e8e9a0afa5aac",
                "3D Model": "0e006ba4c37b4b73b0e85d5d1c6800cb",
                "3D Model Title": "R0201_L0.6-W0.3-H0.3",
                "3D Model Transform": "23.622,11.811,0,0,0,0,0,-0.0005,0",
                "Type": "厚膜电阻",
                "Value": "0Ω",
                "Tolerance": "±1%",
                "Power(Watts)": "50mW",
                "Overload Voltage (Max)": "25V",
                "Operating Temperature Range": "-55℃~+155℃",
                "Description": "电阻类型:厚膜电阻;阻值:0Ω;精度:±1%;功率:50mW;最大工作电压:25V;",
                "DeviceName": "0201WMF0000TEE",
                "FootprintName": "R0201"
            },
            "pinInfoMap": {
                "1": {
                    "name": "1",
                    "number": "1",
                    "net": "$1N11769",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "2",
                    "number": "2",
                    "net": "CS",
                    "props": {
                        "Pin Number": "2"
                    }
                }
            }
        },
        "gge395_2": {
            "props": {
                "Add into BOM": "yes",
                "Convert to PCB": "yes",
                "Symbol": "a277b1a6d5e24be696129b27e2dcc3bd",
                "Designator": "R58",
                "Name": "={Value}",
                "Device": "393164bf44d04e239fdc4c92675ccd18",
                "Reuse Block": "",
                "Group ID": "",
                "Channel ID": "$1e11771",
                "Unique ID": "gge395_2",
                "LCSC Part Name": "0Ω ±1% 50mW 厚膜电阻",
                "Supplier Part": "C473473",
                "Manufacturer": "UNI-ROYAL(厚声)",
                "Manufacturer Part": "0201WMF0000TEE",
                "Supplier Footprint": "0201",
                "JLCPCB Part Class": "扩展库",
                "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
                "Supplier": "LCSC",
                "Footprint": "e85eb07e1a714451ae8e8e9a0afa5aac",
                "3D Model": "0e006ba4c37b4b73b0e85d5d1c6800cb",
                "3D Model Title": "R0201_L0.6-W0.3-H0.3",
                "3D Model Transform": "23.622,11.811,0,0,0,0,0,-0.0005,0",
                "Type": "厚膜电阻",
                "Value": "0Ω",
                "Tolerance": "±1%",
                "Power(Watts)": "50mW",
                "Overload Voltage (Max)": "25V",
                "Operating Temperature Range": "-55℃~+155℃",
                "Description": "电阻类型:厚膜电阻;阻值:0Ω;精度:±1%;功率:50mW;最大工作电压:25V;",
                "DeviceName": "0201WMF0000TEE",
                "FootprintName": "R0201"
            },
            "pinInfoMap": {
                "1": {
                    "name": "1",
                    "number": "1",
                    "net": "$1N11814",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "2",
                    "number": "2",
                    "net": "RES",
                    "props": {
                        "Pin Number": "2"
                    }
                }
            }
        },
        "gge397": {
            "props": {
                "Add into BOM": "yes",
                "Convert to PCB": "yes",
                "Symbol": "d0f69116e194472985a15a6300b6231c",
                "Designator": "RN1",
                "Name": "={Value}",
                "Device": "24bd5009c8cd4eb0835f2ce7ec8a7963",
                "Reuse Block": "",
                "Group ID": "",
                "Channel ID": "$1e15243",
                "Unique ID": "gge397",
                "LCSC Part Name": "100kΩ ±5%",
                "Supplier Part": "C25724",
                "Manufacturer": "UNI-ROYAL(厚声)",
                "Manufacturer Part": "4D02WGJ0104TCE",
                "Supplier Footprint": "0402x4",
                "JLCPCB Part Class": "扩展库",
                "Datasheet": "https://item.szlcsc.com/datasheet/4D02WGJ0104TCE/26467.html",
                "Supplier": "LCSC",
                "Footprint": "03238fb78e564f059870aa0d3dace680",
                "3D Model": "24809bea39114057b1cb601d1f696a88",
                "3D Model Title": "R0402-8P_L2.0-W1.0-H0.5",
                "3D Model Transform": "78.74,39.37,0,180,0,0,-0.001,-0.001,0",
                "Number of Resistors": "4",
                "Value": "100kΩ",
                "Tolerance": "±5%",
                "Power(Watts)": "62.5mW",
                "Temperature Coefficient": "±200ppm/℃",
                "Number of Pins": "8",
                "Description": "电阻器数:4;阻值:100kΩ;精度:±5%;单个元件功率:62.5mW;温度系数:±200ppm/℃;",
                "DeviceName": "4D02WGJ0104TCE",
                "FootprintName": "RES-ARRAY-SMD_0402-8P-L2.0-W1.0-BL"
            },
            "pinInfoMap": {
                "1": {
                    "name": "1",
                    "number": "1",
                    "net": "BTN_RIGHT",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "2",
                    "number": "2",
                    "net": "BTN_DOWN",
                    "props": {
                        "Pin Number": "2"
                    }
                },
                "3": {
                    "name": "3",
                    "number": "3",
                    "net": "BTN_LEFT",
                    "props": {
                        "Pin Number": "3"
                    }
                },
                "4": {
                    "name": "4",
                    "number": "4",
                    "net": "BTN_UP",
                    "props": {
                        "Pin Number": "4"
                    }
                },
                "5": {
                    "name": "5",
                    "number": "5",
                    "net": "3V3",
                    "props": {
                        "Pin Number": "5"
                    }
                },
                "6": {
                    "name": "6",
                    "number": "6",
                    "net": "3V3",
                    "props": {
                        "Pin Number": "6"
                    }
                },
                "7": {
                    "name": "7",
                    "number": "7",
                    "net": "3V3",
                    "props": {
                        "Pin Number": "7"
                    }
                },
                "8": {
                    "name": "8",
                    "number": "8",
                    "net": "3V3",
                    "props": {
                        "Pin Number": "8"
                    }
                }
            }
        },
        "gge397_1": {
            "props": {
                "Add into BOM": "yes",
                "Convert to PCB": "yes",
                "Symbol": "d0f69116e194472985a15a6300b6231c",
                "Designator": "RN2",
                "Name": "={Value}",
                "Device": "24bd5009c8cd4eb0835f2ce7ec8a7963",
                "Reuse Block": "",
                "Group ID": "",
                "Channel ID": "$1e15323",
                "Unique ID": "gge397_1",
                "LCSC Part Name": "100kΩ ±5%",
                "Supplier Part": "C25724",
                "Manufacturer": "UNI-ROYAL(厚声)",
                "Manufacturer Part": "4D02WGJ0104TCE",
                "Supplier Footprint": "0402x4",
                "JLCPCB Part Class": "扩展库",
                "Datasheet": "https://item.szlcsc.com/datasheet/4D02WGJ0104TCE/26467.html",
                "Supplier": "LCSC",
                "Footprint": "03238fb78e564f059870aa0d3dace680",
                "3D Model": "24809bea39114057b1cb601d1f696a88",
                "3D Model Title": "R0402-8P_L2.0-W1.0-H0.5",
                "3D Model Transform": "78.74,39.37,0,180,0,0,-0.001,-0.001,0",
                "Number of Resistors": "4",
                "Value": "100kΩ",
                "Tolerance": "±5%",
                "Power(Watts)": "62.5mW",
                "Temperature Coefficient": "±200ppm/℃",
                "Number of Pins": "8",
                "Description": "电阻器数:4;阻值:100kΩ;精度:±5%;单个元件功率:62.5mW;温度系数:±200ppm/℃;",
                "DeviceName": "4D02WGJ0104TCE",
                "FootprintName": "RES-ARRAY-SMD_0402-8P-L2.0-W1.0-BL"
            },
            "pinInfoMap": {
                "1": {
                    "name": "1",
                    "number": "1",
                    "net": "RESET#",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "2",
                    "number": "2",
                    "net": "",
                    "props": {
                        "Pin Number": "2"
                    }
                },
                "3": {
                    "name": "3",
                    "number": "3",
                    "net": "",
                    "props": {
                        "Pin Number": "3"
                    }
                },
                "4": {
                    "name": "4",
                    "number": "4",
                    "net": "BTN_C",
                    "props": {
                        "Pin Number": "4"
                    }
                },
                "5": {
                    "name": "5",
                    "number": "5",
                    "net": "3V3",
                    "props": {
                        "Pin Number": "5"
                    }
                },
                "6": {
                    "name": "6",
                    "number": "6",
                    "net": "3V3",
                    "props": {
                        "Pin Number": "6"
                    }
                },
                "7": {
                    "name": "7",
                    "number": "7",
                    "net": "3V3",
                    "props": {
                        "Pin Number": "7"
                    }
                },
                "8": {
                    "name": "8",
                    "number": "8",
                    "net": "3V3",
                    "props": {
                        "Pin Number": "8"
                    }
                }
            }
        }
    },
    "designRule": {
        "trackPhysics": {
            "copperThickness1oz": {
                "name": "copperThickness1oz",
                "isDefault": true,
                "unit": "mm",
                "strokeValue": {
                    "common": {
                        "min": 0.127,
                        "max": 2.54,
                        "default": 0.254
                    }
                }
            },
            "copperThickness2oz": {
                "name": "copperThickness2oz",
                "isDefault": false,
                "unit": "mm",
                "strokeValue": {
                    "common": {
                        "min": 0.203,
                        "max": 2.54,
                        "default": 0.254
                    }
                }
            }
        },
        "netRule": {
            "MOSI": {
                "net": "MOSI",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "SCLK": {
                "net": "SCLK",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "CS": {
                "net": "CS",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "3V3": {
                "net": "3V3",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "GND": {
                "net": "GND",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "DC": {
                "net": "DC",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "RES": {
                "net": "RES",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "BLK": {
                "net": "BLK",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "BTN_C": {
                "net": "BTN_C",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "BTN_UP": {
                "net": "BTN_UP",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "BTN_RIGHT": {
                "net": "BTN_RIGHT",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "BTN_LEFT": {
                "net": "BTN_LEFT",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "BTN_DOWN": {
                "net": "BTN_DOWN",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "SDA": {
                "net": "SDA",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "RESET#": {
                "net": "RESET#",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "SCL": {
                "net": "SCL",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "INT": {
                "net": "INT",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "$1N10193": {
                "net": "$1N10193",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "$1N11769": {
                "net": "$1N11769",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "$1N11814": {
                "net": "$1N11814",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            }
        }
    },
    "differentialPair": {},
    "netClass": {},
    "equalLengthNetGroup": {}
}